ReadRss/MainWindow.xaml

<Window x:Class="ReadRss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadRss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://lowcygier.pl/sledzokazje/price/rss/"></XmlDataProvider>
    </Window.Resources>
    <Grid>
        <ListBox VerticalAlignment="Top" MaxHeight="100" Name="listboxik" ItemsSource="{Binding Source={StaticResource DataRss}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=title}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" DataContext="{Binding ElementName=listboxik, Path=SelectedItem}">
            <TextBlock Text="{Binding XPath=title}"></TextBlock>
            <TextBlock Text="{Binding XPath=pubDate}"></TextBlock>
            <TextBlock Text="{Binding XPath=description}"></TextBlock>
            <TextBlock>
                <Hyperlink Tag="{Binding XPath=link,Path=InnerText}" Click="Link_Click">
                    
                    przejdź do:
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
